.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgb(221, 237, 217);
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 100px 50px;
}
#review-btn{
    border: none;
    background-image: linear-gradient(to right, rgb(99, 10, 110), rgb(28, 13, 112));
    padding: 10px 22px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 60px;
    width: 180px;
    margin-left: -25px;
}
review-btn:hover{
    background-image: linear-gradient(to left, rgb(82, 12, 91), rgb(28, 13, 112));

}

.cart-container {
    /* background-image: linear-gradient(180deg, rgb(45, 45, 184), rgb(28, 165, 165)); */
    background-image: linear-gradient(180deg, rgb(56, 56, 179), rgb(28, 165, 165));
    color: white;
    padding: 20px;
    width: 170px;
    height: 500px;
    margin-top: 120px;
    position: -webkit-sticky;
    position: sticky;
    top: -10%;
    border-radius: 10px;
}

@media screen and (max-width:1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}